{

    "ConnectionStrings": {
        "ApplicationDbContext": "server=(localdb)\\MSSQLLocalDB;database=QuickNoteDb;trusted_connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
